* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  width: 100vw;
  overflow-x: hidden;
}
nav {
  width: 100vw;
  height: 70px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  padding: 2rem;
  margin-bottom: 26px;
}
section {
  padding: 36px;
}
.hero {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 13px;
}
.hero .hero--img {
  align-self: center;
  width: 100%;
}
.hero .hero--header {
  font-weight: 600;
  font-size: 36px;
}
.hero .hero--text {
  font-weight: 300;
  font-size: 16px;
  width: 320px;
}
.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}
.card {
  margin-top: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 12px;
  color: #222222;
  flex: 0 0 auto; 
  position: relative;        
}
.card--img {
  width: 176px;
  height: 235px;
  border-radius: 9px;
}
.card--stats {
  display: flex;
  align-items: center;
}
.card--star {
  width: 14px;
  height: 14px;
}
.gray {
  color: #918E9B;
}
.bold {
  font-weight: bold;
}
.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
